(DEVICE FILE: MT48LC16M16A2B4_BGA54_0_TSOP54_)

PACKAGE TSOP54
CLASS IC
PINCOUNT 54

PINORDER MT48LC16M16A2B4_BGA54_0_TSOP54_ A0 A1 A10 A11 A12 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 CKE CLK,
      'C\A\S\' 'C\S\' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 LDQM,
      NC_E2 'R\A\S\' UDQM VDD1 VDD2 VDD3 VDDQ1 VDDQ2 VDDQ3 VDDQ4 VSS1 VSS2 VSS3 VSSQ1 VSSQ2 VSSQ3,
      VSSQ4 'W\E\'
PINUSE MT48LC16M16A2B4_BGA54_0_TSOP54_ IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN UNSPEC IN IN POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER IN
FUNCTION G1 MT48LC16M16A2B4_BGA54_0_TSOP54_ 23 24 22 35 36 25 26 29 30 31 32 33 34 20 21 37 38 17 19,
      2 4 45 47 48 50 51 53 5 7 8 10 11 13 42 44 15 40 18 39 1 14 27 3 9 43 49 28 41 54 6 12 46 52,
      16

PACKAGEPROP PART_NAME MT48LC16M16A2B4_BGA54_0
PACKAGEPROP VALUE 'W9825G6KH-6'

END
