(DEVICE FILE: STM32H7X3XIH_BGA265_0R8_14X14_S)

PACKAGE BGA265_0R8_14X14
CLASS IC
PINCOUNT 265

PINORDER TYPE4 NC NC_1 NC_10 NC_2 NC_3 NC_4 NC_5 NC_6 NC_7 NC_8 NC_9 VBAT VCAP1 VCAP2 VCAP3 VDD,
      VDD33USB VDD50USB VDDA VDDLDO1 VDDLDO2 VDDLDO3 VDD_1 VDD_10 VDD_11 VDD_12 VDD_13 VDD_14 VDD_15,
      VDD_16 VDD_17 VDD_18 VDD_19 VDD_2 VDD_20 VDD_3 VDD_4 VDD_5 VDD_6 VDD_7 VDD_8 VDD_9 'VREF+',
      'VREF-' VSS VSSA VSS_1 VSS_10 VSS_11 VSS_12 VSS_13 VSS_14 VSS_15 VSS_16 VSS_17 VSS_18 VSS_19,
      VSS_2 VSS_20 VSS_21 VSS_22 VSS_23 VSS_24 VSS_25 VSS_26 VSS_27 VSS_28 VSS_29 VSS_3 VSS_30,
      VSS_31 VSS_32 VSS_33 VSS_34 VSS_35 VSS_36 VSS_37 VSS_38 VSS_39 VSS_4 VSS_40 VSS_41 VSS_42,
      VSS_43 VSS_44 VSS_5 VSS_6 VSS_7 VSS_8 VSS_9
PINUSE TYPE4 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER
FUNCTION G1 TYPE4 E1 F1 N17 F2 G2 K16 K17 L16 L17 M16 M17 B1 U11 D17 A7 E6 F17 G17 L1 U12 C17 A6 E9,
      E11 G13 H13 J13 K13 L13 M13 N10 N11 N12 F5 P17 G5 H5 K5 L5 M5 N7 N8 M1 N1 A1 P1 B2 J7 J8 J9 K7,
      K8 K9 L7 L8 L9 R4 B6 R8 U1 A17 C10 C13 C16 G10 G11 G16 H10 G7 H11 J10 J11 J16 J17 K10 K11 K15,
      L10 L11 G8 L15 M15 N16 T12 U17 G9 H7 H8 H9 J3

PINORDER TYPE3 BOOT0 NRST PDR_ON PI0 PI1 PI10 PI11 PI12 PI13 PI14 PI15 PI2 PI3 PI4 PI5 PI6 PI7 PI8,
      PI9 PJ0 PJ1 PJ10 PJ11 PJ12 PJ13 PJ14 PJ15 PJ2 PJ3 PJ4 PJ5 PJ6 PJ7 PJ8 PJ9 PK0 PK1 PK2 PK3 PK4,
      PK5 PK6 PK7
PINUSE TYPE3 IN BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE3 E8 K1 E7 A16 A15 F3 F4 H1 H2 H3 P5 B15 C14 A4 A3 A2 B3 E4 E2 N6 P6 L14 K14 D11 E10,
      D10 B10 T6 U6 U7 R12 N15 N14 N13 M14 J14 J15 H17 C8 B8 A8 C7 D7

PINORDER TYPE2 PA0 PA0_C PA1 PA10 PA11 PA12 PA13 PA14 PA15 PA1_C PA2 PA3 PA4 PA5 PA6 PA7 PA8 PA9 PB0,
      PB1 PB10 PB11 PB12 PB13 PB14 PB15 PB2 PB3 PB4 PB5 PB6 PB7 PB8 PB9 PC0 PC1 PC10 PC11 PC12 PC13,
      'PC14-OSC32_IN' 'PC15-OSC32_OUT' PC2 PC2_C PC3 PC3_C PC4 PC5 PC6 PC7 PC8 PC9 PD0 PD1 PD10 PD11,
      PD12 PD13 PD14 PD15 PD2 PD3 PD4 PD5 PD6 PD7 PD8 PD9
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE2 N5 T1 N4 D14 E17 E16 C15 B14 A14 T2 N3 U2 U3 T3 R3 R5 E15 D15 U5 T5 P11 P12 T14,
      U14 U15 T15 R6 C6 B7 A5 B5 C5 D5 D4 L2 M2 A13 B13 C12 E3 C2 C1 M3 R1 M4 R2 T4 U4 F14 F13 E13,
      E14 D13 E12 T16 R15 R16 R17 P16 P15 D12 B12 A12 A11 B11 C11 U16 T17

PINORDER TYPE1 PE0 PE1 PE10 PE11 PE12 PE13 PE14 PE15 PE2 PE3 PE4 PE5 PE6 PE7 PE8 PE9 PF0 PF1 PF10,
      PF11 PF12 PF13 PF14 PF15 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PG0 PG1 PG10 PG11 PG12 PG13 PG14 PG15,
      PG2 PG3 PG4 PG5 PG6 PG7 PG8 PG9 'PH0-OSC_IN' 'PH1-OSC_OUT' PH10 PH11 PH12 PH13 PH14 PH15 PH2,
      PH3 PH4 PH5 PH6 PH7 PH8 PH9
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
FUNCTION G4 TYPE1 C4 B4 N9 P10 R10 T10 U10 R11 C3 D3 D2 D1 E5 U9 T9 P9 G4 G3 L3 T7 R7 P7 P8 R9 G1 H4,
      J5 J4 K2 K3 K4 L4 T8 U8 A9 B9 C9 D9 D8 D6 H16 H15 H14 G14 G15 F16 F15 A10 J2 J1 P13 P14 R14,
      D16 B17 B16 N2 P2 P3 P4 T11 U13 T13 R13

PACKAGEPROP PART_NAME stm32h7x3xih
PACKAGEPROP VALUE STM32H743XI

END
