(DEVICE FILE: WM8978_4_QFN32_WM8978)

PACKAGE QFN32
CLASS IC
PINCOUNT 33

PINORDER WM8978_4_QFN32_WM8978 ADCDAT AGND AUXL AUXR AVDD BCLK CSB/GPIO1 DACDAT DBVDD DCVDD DGND GND,
      L2/GPIO2 LIN LIP LOUT1 LOUT2 LRC MCLK MICBIAS MODE OUT3 OUT4 R2/GPIO3 RIN RIP ROUT1 ROUT2 SCLK,
      SDIN SPKGND SPKVDD VMID
FUNCTION G1 WM8978_4_QFN32_WM8978 9 28 19 20 31 8 15 10 14 13 12 33 3 2 1 30 25 7 11 32 18 22 21 6 5,
      4 29 23 16 17 24 26 27

PACKAGEPROP PART_NAME WM8978_4
PACKAGEPROP VALUE WM8978

END
