(DEVICE FILE: AP6181_AP6181_AP6181)

PACKAGE AP6181
CLASS IC
PINCOUNT 47

PINORDER AP6181_AP6181_AP6181 GND1 GND20 GND3 GND31 GND33 GND36 LPO NC25 NC26 NC27 NC28 NC32 NC34,
      NC35 NC37 NC38 NC39 NC4 NC40 NC41 NC42 NC43 NC44 NC45 NC46 NC47 NC5 NC6 NC7 NC8 SD_CLK SD_CMD,
      SD_D0 SD_D1 SD_D2 SD_D3 TCXO_IN VDD33 VDDIO VIN_LDO VIN_LDO_OUT WIFI_ANT WL_HOST_WAKE,
      WL_REG_ON WL_VDD_TCXO XI XO
FUNCTION G1 AP6181_AP6181_AP6181 1 20 3 31 33 36 24 25 26 27 28 32 34 35 37 38 39 4 40 41 42 43 44,
      45 46 47 5 6 7 8 17 16 18 19 14 15 30 9 22 23 21 2 13 12 29 10 11

PACKAGEPROP PART_NAME AP6181
PACKAGEPROP VALUE AP6181

END
